<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/10cf33e670.js"
      crossorigin="anonymous"
      async
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Memory Game</title>
  </head>
  <body>
    <main>
      <div id="instructions-container">
        <h1>Memory Game</h1>
        <div class="instructions">
          <ul>
            <li id="new-game">
              <button class="pushable" style="margin-block: 2rem">
                <span class="front"> New Game </span>
              </button>
            </li>

            <li id="instruction-option">
              <button class="pushable">
                <span class="front"> Instructions </span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div id="instruction-page" data-menu="instruction">
        <div class="go-back-main-menu">
          <button
            class="pushable"
            style="margin-block: 2rem; background: #9e7c25"
          >
            <span class="front" style="background: #e9c46a"
              ><i class="fa-solid fa-arrow-left"></i>Main Menu</span
            >
          </button>
        </div>
        <h1>Memory Game</h1>
        <div class="instructions-menu" style="margin-block: 2rem">
          <h2>Instructions</h2>
          <ol class="instruction-list">
            <li>Click on a card to reveal</li>
            <li>You can reveal only one pair at a time</li>
            <li>Easy Level has 8 Pairs</li>
            <li>Medium Level has 16 Pairs</li>
            <li>Hard Level has 32 Pairs</li>
          </ol>
        </div>
      </div>
      <div id="new-game-menu" data-menu="difficulty-menu">
        <div class="go-back-main-menu">
          <button
            class="pushable"
            style="margin-block: 2rem; background: #9e7c25"
          >
            <span class="front" style="background: #e9c46a"
              ><i class="fa-solid fa-arrow-left"></i>Main Menu</span
            >
          </button>
        </div>

        <h1>Memory Game</h1>

        <div class="Difficulty-level-menu">
          <h2>Choose Difficulty Level</h2>
          <ul>
            <li id="easy">
              <button class="pushable" style="margin-block: 2rem">
                <span class="front"> Easy</span>
              </button>
            </li>
            <li id="medium">
              <button class="pushable" style="margin-block: 2rem">
                <span class="front"> Medium</span>
              </button>
            </li>
            <li id="hard">
              <button class="pushable" style="margin-block: 2rem">
                <span class="front"> Hard</span>
              </button>
            </li>
          </ul>
        </div>
      </div>
      <div id="gameboard">
        <div class="gameboard-header">
          <div class="home-button">
            <i id="home-from-game" class="fa-solid fa-house"></i>
            <!-- <i id="restart-game" class="fa-solid fa-arrow-rotate-left"></i> -->
          </div>
          <div class="match-score">Time: <span id="time">0:00</span></div>
        </div>
        <div id="game" class="gameboard-play-area"></div>
      </div>
    </main>
    <div id="pop-up-display">
      <div class="pop-up-background"></div>
      <div class="pop-up-content">
        <h2>Do You Really want to Quit?</h2>
        <p>Your progress would be lost..!</p>
        <div class="confirmation-buttons">
          <button class="pushable" onclick="displayMenu()">
            <span class="front"> YES </span>
          </button>
          <button class="pushable" onclick="hidePopup()">
            <span class="front"> NO </span>
          </button>
        </div>
      </div>
    </div>
    <script src="./App.js"></script>
  </body>
</html>
